namespace SafeMask {
    // Wallet operations
    WalletHandle create_wallet(string mnemonic, string password);
    string generate_mnemonic();
    WalletInfo get_wallet_info(WalletHandle wallet);
    
    // Transaction operations
    Transaction create_transaction(WalletHandle wallet, string to_address, u64 amount);
    string sign_transaction(WalletHandle wallet, Transaction tx);
    boolean verify_transaction(Transaction tx);
    
    // Privacy operations
    StealthAddress generate_stealth_address(WalletHandle wallet);
    Commitment create_commitment(u64 value, bytes blinding_factor);
    RangeProof create_range_proof(Commitment commitment, u64 value, bytes blinding);
    boolean verify_range_proof(RangeProof proof, Commitment commitment);
    
    // ZK proof operations
    ZkProof generate_zk_proof(ProofInput input);
    boolean verify_zk_proof(ZkProof proof, bytes public_inputs);
    
    // Key management
    string export_private_key(WalletHandle wallet, u32 account_index);
    string export_view_key(WalletHandle wallet);
    WalletHandle import_private_key(string private_key, string password);
};

dictionary WalletHandle {
    u64 id;
};

dictionary WalletInfo {
    string address;
    u64 balance;
    u32 account_count;
    string public_key;
};

dictionary Transaction {
    string from;
    string to;
    u64 amount;
    u64 fee;
    u64 nonce;
    bytes signature;
    PrivacyData? privacy;
};

dictionary PrivacyData {
    bytes commitment;
    bytes range_proof;
    string? stealth_address;
    bytes? nullifier;
};

dictionary StealthAddress {
    string address;
    bytes scan_key;
    bytes spend_key;
};

dictionary Commitment {
    bytes commitment;
    bytes blinding_factor;
};

dictionary RangeProof {
    bytes proof;
    u64 min_value;
    u64 max_value;
};

dictionary ProofInput {
    bytes public_inputs;
    bytes private_inputs;
    string circuit_type;
};

dictionary ZkProof {
    bytes proof;
    bytes public_inputs;
    string proof_type;
};

[Error]
enum SafeMaskError {
    "InvalidMnemonic",
    "InvalidPassword",
    "InvalidAddress",
    "InsufficientFunds",
    "InvalidSignature",
    "ProofGenerationFailed",
    "ProofVerificationFailed",
    "WalletNotFound",
    "KeyDerivationFailed",
};
